backend = "glx";
vsync = true;

corner-radius = 6;
round-borders = 1;

detect-rounded-corners = true;
detect-client-opacity = true;

use-damage = true;
unredir-if-possible = true;

shadow = true;
shadow-radius = 8;
shadow-offset-x = -3;
shadow-offset-y = -3;
shadow-opacity = 0.5;

opacity-rule = [
  "95:class_g = 'Rofi'",
  "90:!focused && class_g = 'Alacritty'",
  "100:window_type *= 'dialog'",
  "95:!focused",
  "100:focused"
];

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g = 'dmenu'",
  "class_g = 'Rofi'",
  "class_g ?= 'i3-frame'",
  "class_g ?= 'i3bar'",
  "window_type *= 'dock'",
  "window_type *= 'desktop'"
];
